# LocationApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gibran/locationapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gibran/locationapp/data/repository/: FakeCitiesRepository.kt  FakeWeatherRepository.kt
app/src/androidTest/java/com/gibran/locationapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibran/locationapp/: LocationApp.kt  MainActivity.kt
app/src/main/java/com/gibran/locationapp/navigation/: AppNavigation.kt
app/src/main/java/com/gibran/locationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gibran/locationapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gibran/locationapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gibran/locationapp/core/ui/components/: CommonComponents.kt  PermissionComponents.kt
core/src/main/java/com/gibran/locationapp/core/ui/theme/: Dimens.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/gibran/locationapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gibran/locationapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gibran/locationapp/data/di/: DataModule.kt  DispatchersModule.kt
data/src/main/java/com/gibran/locationapp/data/local/: AppDatabase.kt
data/src/main/java/com/gibran/locationapp/data/local/dao/: CityDao.kt
data/src/main/java/com/gibran/locationapp/data/local/entities/: CityEntity.kt  WeatherEntity.kt
data/src/main/java/com/gibran/locationapp/data/models/: CityDto.kt  WeatherDto.kt
data/src/main/java/com/gibran/locationapp/data/remote/: CitiesApiService.kt  WeatherApiService.kt
data/src/main/java/com/gibran/locationapp/data/repositories/: CitiesRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/gibran/locationapp/data/: ExampleUnitTest.kt
data/src/test/java/com/gibran/locationapp/data/local/dao/: CityDaoTest.kt
data/src/test/java/com/gibran/locationapp/data/repositories/: CitiesRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gibran/locationapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gibran/locationapp/domain/models/: City.kt  Location.kt  Weather.kt
domain/src/main/java/com/gibran/locationapp/domain/repositories/: CitiesRepository.kt  LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/com/gibran/locationapp/domain/usecases/: GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherUseCase.kt  SearchCitiesUseCase.kt  ToggleFavoriteUseCase.kt  UpdateCitiesDistanceUseCase.kt
domain/src/test/java/com/gibran/locationapp/domain/: ExampleUnitTest.kt
domain/src/test/java/com/gibran/locationapp/domain/usecases/: GetCitiesUseCaseTest.kt  GetCityByIdUseCaseTest.kt  SearchCitiesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
features/cities/: build.gradle.kts
features/cities/src/androidTest/java/com/gibran/locationapp/features/cities/: CitiesScreenTest.kt  ExampleInstrumentedTest.kt
features/cities/src/main/java/com/gibran/locationapp/features/cities/presentation/: CitiesScreen.kt  CitiesViewModel.kt
features/cities/src/main/res/values/: strings.xml
features/cities/src/test/java/com/gibran/locationapp/features/cities/: ExampleUnitTest.kt
features/cities/src/test/java/com/gibran/locationapp/features/cities/presentation/: CitiesViewModelTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/gibran/locationapp/features/details/: ExampleInstrumentedTest.kt  WeatherDetailsScreenTest.kt
features/details/src/main/java/com/gibran/locationapp/features/details/presentation/: WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/gibran/locationapp/features/details/: ExampleUnitTest.kt
features/details/src/test/java/com/gibran/locationapp/features/details/presentation/: WeatherDetailsViewModelTest.kt
features/map/: build.gradle.kts
features/map/src/androidTest/java/com/gibran/locationapp/features/map/: ExampleInstrumentedTest.kt  MapScreenTest.kt
features/map/src/main/java/com/gibran/locationapp/features/map/presentation/: MapScreen.kt  MapViewModel.kt
features/map/src/main/res/values/: strings.xml
features/map/src/test/java/com/gibran/locationapp/features/map/: ExampleUnitTest.kt
features/map/src/test/java/com/gibran/locationapp/features/map/presentation/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
